<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模版语法 | coyle-docs</title>
    <meta name="description" content="coyle的文档">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.efd473bd.css" as="style"><link rel="preload" href="/assets/js/app.07eee26e.js" as="script"><link rel="preload" href="/assets/js/9.1a257b22.js" as="script"><link rel="preload" href="/assets/js/10.916fd1df.js" as="script"><link rel="preload" href="/assets/js/113.7336e295.js" as="script"><link rel="preload" href="/assets/js/25.7fbb0f9e.js" as="script"><link rel="preload" href="/assets/js/22.e138dfc4.js" as="script"><link rel="preload" href="/assets/js/16.0f6aebd8.js" as="script"><link rel="preload" href="/assets/js/12.dde5aa65.js" as="script"><link rel="prefetch" href="/assets/js/1.8352ffe5.js"><link rel="prefetch" href="/assets/js/100.6fb0928b.js"><link rel="prefetch" href="/assets/js/101.1dd1b943.js"><link rel="prefetch" href="/assets/js/102.40be1928.js"><link rel="prefetch" href="/assets/js/103.c8e41bd8.js"><link rel="prefetch" href="/assets/js/104.e89248d5.js"><link rel="prefetch" href="/assets/js/105.73dbf52d.js"><link rel="prefetch" href="/assets/js/106.50bf2dab.js"><link rel="prefetch" href="/assets/js/107.cd29e0d2.js"><link rel="prefetch" href="/assets/js/108.39f18861.js"><link rel="prefetch" href="/assets/js/109.43527cf7.js"><link rel="prefetch" href="/assets/js/11.113dff1b.js"><link rel="prefetch" href="/assets/js/110.70c2a7e3.js"><link rel="prefetch" href="/assets/js/111.c304e73b.js"><link rel="prefetch" href="/assets/js/112.bfa845c4.js"><link rel="prefetch" href="/assets/js/114.c07aaaa2.js"><link rel="prefetch" href="/assets/js/115.92710830.js"><link rel="prefetch" href="/assets/js/116.784a5452.js"><link rel="prefetch" href="/assets/js/117.ba7db863.js"><link rel="prefetch" href="/assets/js/118.e9060d5e.js"><link rel="prefetch" href="/assets/js/119.c236f0d4.js"><link rel="prefetch" href="/assets/js/120.b42c2071.js"><link rel="prefetch" href="/assets/js/121.45f10c90.js"><link rel="prefetch" href="/assets/js/122.9386af97.js"><link rel="prefetch" href="/assets/js/123.341d3283.js"><link rel="prefetch" href="/assets/js/13.8fa4270f.js"><link rel="prefetch" href="/assets/js/14.2caf0c4f.js"><link rel="prefetch" href="/assets/js/15.77127646.js"><link rel="prefetch" href="/assets/js/17.3a095a12.js"><link rel="prefetch" href="/assets/js/18.baf02141.js"><link rel="prefetch" href="/assets/js/19.cae29a96.js"><link rel="prefetch" href="/assets/js/20.4a6a28a1.js"><link rel="prefetch" href="/assets/js/21.bcc26046.js"><link rel="prefetch" href="/assets/js/23.d83e90bb.js"><link rel="prefetch" href="/assets/js/24.d676ec3f.js"><link rel="prefetch" href="/assets/js/26.cb794329.js"><link rel="prefetch" href="/assets/js/27.32135055.js"><link rel="prefetch" href="/assets/js/28.bc223c96.js"><link rel="prefetch" href="/assets/js/29.d156e5b8.js"><link rel="prefetch" href="/assets/js/3.ac2ef81c.js"><link rel="prefetch" href="/assets/js/30.e0d6e725.js"><link rel="prefetch" href="/assets/js/31.6732bf92.js"><link rel="prefetch" href="/assets/js/32.69a8f17d.js"><link rel="prefetch" href="/assets/js/33.6537d38a.js"><link rel="prefetch" href="/assets/js/34.10a54381.js"><link rel="prefetch" href="/assets/js/35.199358cc.js"><link rel="prefetch" href="/assets/js/36.4140f1f0.js"><link rel="prefetch" href="/assets/js/37.0feaba25.js"><link rel="prefetch" href="/assets/js/38.7b190d39.js"><link rel="prefetch" href="/assets/js/39.4e5f9f5e.js"><link rel="prefetch" href="/assets/js/4.60206196.js"><link rel="prefetch" href="/assets/js/40.6ca49c7b.js"><link rel="prefetch" href="/assets/js/41.8e3e3964.js"><link rel="prefetch" href="/assets/js/42.456c7ea0.js"><link rel="prefetch" href="/assets/js/43.6d932bbe.js"><link rel="prefetch" href="/assets/js/44.6114fb7b.js"><link rel="prefetch" href="/assets/js/45.f8889421.js"><link rel="prefetch" href="/assets/js/46.0e94ab02.js"><link rel="prefetch" href="/assets/js/47.0ffc3b89.js"><link rel="prefetch" href="/assets/js/48.c2925407.js"><link rel="prefetch" href="/assets/js/49.28a5f964.js"><link rel="prefetch" href="/assets/js/5.c5f98cee.js"><link rel="prefetch" href="/assets/js/50.4fe8ae07.js"><link rel="prefetch" href="/assets/js/51.de07ebc5.js"><link rel="prefetch" href="/assets/js/52.5d0c7199.js"><link rel="prefetch" href="/assets/js/53.ca6fe664.js"><link rel="prefetch" href="/assets/js/54.8d46649b.js"><link rel="prefetch" href="/assets/js/55.2e7c5e1b.js"><link rel="prefetch" href="/assets/js/56.22757755.js"><link rel="prefetch" href="/assets/js/57.cbcdccbf.js"><link rel="prefetch" href="/assets/js/58.77b5e104.js"><link rel="prefetch" href="/assets/js/59.ceca2c93.js"><link rel="prefetch" href="/assets/js/6.cc235d8f.js"><link rel="prefetch" href="/assets/js/60.2519369d.js"><link rel="prefetch" href="/assets/js/61.bc38a154.js"><link rel="prefetch" href="/assets/js/62.bf594150.js"><link rel="prefetch" href="/assets/js/63.d3962b79.js"><link rel="prefetch" href="/assets/js/64.8d4f4c68.js"><link rel="prefetch" href="/assets/js/65.413608c9.js"><link rel="prefetch" href="/assets/js/66.001d9671.js"><link rel="prefetch" href="/assets/js/67.ea36f943.js"><link rel="prefetch" href="/assets/js/68.53f0e831.js"><link rel="prefetch" href="/assets/js/69.be02e92d.js"><link rel="prefetch" href="/assets/js/7.0b6e5542.js"><link rel="prefetch" href="/assets/js/70.dec56376.js"><link rel="prefetch" href="/assets/js/71.dabd0932.js"><link rel="prefetch" href="/assets/js/72.9f9416e5.js"><link rel="prefetch" href="/assets/js/73.9c5dcfc6.js"><link rel="prefetch" href="/assets/js/74.af9580aa.js"><link rel="prefetch" href="/assets/js/75.daf00236.js"><link rel="prefetch" href="/assets/js/76.59d1d7a5.js"><link rel="prefetch" href="/assets/js/77.93c5396d.js"><link rel="prefetch" href="/assets/js/78.0c675abb.js"><link rel="prefetch" href="/assets/js/79.734eb56c.js"><link rel="prefetch" href="/assets/js/8.06d28c5c.js"><link rel="prefetch" href="/assets/js/80.d9057083.js"><link rel="prefetch" href="/assets/js/81.c1fb2e6a.js"><link rel="prefetch" href="/assets/js/82.d792ddc5.js"><link rel="prefetch" href="/assets/js/83.d4f7c143.js"><link rel="prefetch" href="/assets/js/84.39da373c.js"><link rel="prefetch" href="/assets/js/85.1a456b7f.js"><link rel="prefetch" href="/assets/js/86.9456067e.js"><link rel="prefetch" href="/assets/js/87.d2e051e2.js"><link rel="prefetch" href="/assets/js/88.e49fc966.js"><link rel="prefetch" href="/assets/js/89.93f56575.js"><link rel="prefetch" href="/assets/js/90.ae7d27db.js"><link rel="prefetch" href="/assets/js/91.33fbb0ad.js"><link rel="prefetch" href="/assets/js/92.caedd221.js"><link rel="prefetch" href="/assets/js/93.a645e2b6.js"><link rel="prefetch" href="/assets/js/94.54a8dfb0.js"><link rel="prefetch" href="/assets/js/95.15cc3779.js"><link rel="prefetch" href="/assets/js/96.444aa499.js"><link rel="prefetch" href="/assets/js/97.79b7f003.js"><link rel="prefetch" href="/assets/js/98.c7d8690b.js"><link rel="prefetch" href="/assets/js/99.ff8f1d47.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efd473bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">coyle-docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javascript/introduction.html" class="nav-link">JavaScript</a></div><div class="nav-item"><a href="/vue/introduction.html" class="nav-link">Vue</a></div><div class="nav-item"><a href="/node/introduction.html" class="nav-link">Node</a></div><div class="nav-item"><a href="/linux/introduction.html" class="nav-link">Linux</a></div><div class="nav-item"><a href="/tools/introduction.html" class="nav-link">小工具</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/CoyleCyq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/47845479bcae" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/javascript/introduction.html" class="nav-link">JavaScript</a></div><div class="nav-item"><a href="/vue/introduction.html" class="nav-link">Vue</a></div><div class="nav-item"><a href="/node/introduction.html" class="nav-link">Node</a></div><div class="nav-item"><a href="/linux/introduction.html" class="nav-link">Linux</a></div><div class="nav-item"><a href="/tools/introduction.html" class="nav-link">小工具</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/CoyleCyq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/47845479bcae" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue/introduction.html" class="sidebar-link">导读</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/vueBasic/01TemplateSyntax.html" class="active sidebar-link">模版语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#插值" class="sidebar-link">插值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#插值效果预览" class="sidebar-link">插值效果预览</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#缩写" class="sidebar-link">缩写</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#v-bind-缩写" class="sidebar-link">v-bind 缩写</a></li><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#v-on-缩写" class="sidebar-link">v-on 缩写</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#指令" class="sidebar-link">指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#指令效果预览" class="sidebar-link">指令效果预览</a></li><li class="sidebar-sub-header"><a href="/vue/vueBasic/01TemplateSyntax.html#综合案例预览" class="sidebar-link">综合案例预览</a></li></ul></li></ul></li><li><a href="/vue/vueBasic/02StyleBinding.html" class="sidebar-link">绑定 class 和绑定 style</a></li><li><a href="/vue/vueBasic/03VueBasicOptions.html" class="sidebar-link">vue实例的基本属性</a></li><li><a href="/vue/vueBasic/04Modifiers.html" class="sidebar-link">修饰符</a></li><li><a href="/vue/vueBasic/05Component.html" class="sidebar-link">组件</a></li><li><a href="/vue/vueBasic/06Communication.html" class="sidebar-link">组件通信</a></li><li><a href="/vue/vueBasic/07Directive.html" class="sidebar-link">自定义指令</a></li><li><a href="/vue/vueBasic/08Transition.html" class="sidebar-link">过渡效果</a></li><li><a href="/vue/vueBasic/09Router.html" class="sidebar-link">路由</a></li><li><a href="/vue/vueBasic/10Vuex.html" class="sidebar-link">Vuex</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="模版语法"><a href="#模版语法" aria-hidden="true" class="header-anchor">#</a> 模版语法</h1> <p>模版语法已成为前端在数据驱动模式上 V 层最好的实现。</p> <h2 id="插值"><a href="#插值" aria-hidden="true" class="header-anchor">#</a> 插值</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 文本 当对 data.message 发生改变时，对应插值的内容也会自动改变--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fieldset</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>legend</span><span class="token punctuation">&gt;</span></span>文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>legend</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fieldset</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- 纯 HTML {{}} 这种形式最终会被解释成文本，如果要想输入 HTML 结构，使用要用到 v-html=&quot;对象&quot;--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fieldset</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>legend</span><span class="token punctuation">&gt;</span></span>纯 HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>legend</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rawHtml<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fieldset</span><span class="token punctuation">&gt;</span></span>		

  <span class="token comment">&lt;!-- 属性 元素的任意属性（包含自定义属性）都可以和对象绑定 :属性名(或者 v-bind:属性名)=“对象”--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fieldset</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>legend</span><span class="token punctuation">&gt;</span></span>属性<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>legend</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>src<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>../imgs/red.jpg'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fieldset</span><span class="token punctuation">&gt;</span></span>	

  <span class="token comment">&lt;!-- js 表达式 {{}} 可以用来解释 js 的表达式--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fieldset</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>legend</span><span class="token punctuation">&gt;</span></span>js 表达式<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>legend</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{1 + 1}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{status ? 'YES' : 'NO'}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{message.split('').reverse().join('')}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fieldset</span><span class="token punctuation">&gt;</span></span>	
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token punctuation">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token string">'我是文本'</span><span class="token punctuation">,</span>
    rawHtml<span class="token punctuation">:</span> <span class="token string">'&lt;h1&gt;我是 h1 标签&lt;/h1&gt;'</span><span class="token punctuation">,</span>
    src<span class="token punctuation">:</span> <span class="token string">'../imgs/green.jpg'</span><span class="token punctuation">,</span>
    status<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="插值效果预览"><a href="#插值效果预览" aria-hidden="true" class="header-anchor">#</a> 插值效果预览</h3> <div><fieldset><legend>文本</legend> <div>我是文本</div></fieldset> <fieldset><legend>纯 HTML</legend> <div><h1>我是 h1 标签</h1></div></fieldset> <fieldset><legend>属性</legend> <img src="https://cyq0802.xin/img/demoImg/green.jpg" alt> <img src="https://cyq0802.xin/img/demoImg/red.jpg" alt></fieldset> <fieldset><legend>js 表达式</legend> <div>2</div> <div>YES</div> <div>本文是我</div></fieldset></div> <h2 id="缩写"><a href="#缩写" aria-hidden="true" class="header-anchor">#</a> 缩写</h2> <h3 id="v-bind-缩写"><a href="#v-bind-缩写" aria-hidden="true" class="header-anchor">#</a> v-bind 缩写</h3> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--完整写法--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>../imgs/red.jpg'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token comment">&lt;!--缩写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>src<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="v-on-缩写"><a href="#v-on-缩写" aria-hidden="true" class="header-anchor">#</a> v-on 缩写</h3> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--完整语法--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>greet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Greet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--缩写语法--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>greet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Greet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>  
</code></pre></div><h2 id="指令"><a href="#指令" aria-hidden="true" class="header-anchor">#</a> 指令</h2> <p>指令（Directive），换句话说就是元素的自定义属性，在 Vue 中是以 v- 为前缀的自定义属性，属性值为对象或 js 表达式</p> <table><thead><tr><th>指令</th><th>类型</th><th>用法</th></tr></thead> <tbody><tr><td>v-text</td><td>string</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--效果等同于--&gt;</span>
  <span class="token comment">&lt;!--v-text 的权重高于 {{}}--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{msg}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-html</td><td>string</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-show</td><td>boolean</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--show 的值会直接影响 div 在文档中是否显示--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-if</td><td>boolean</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--status 的值会直接影响 div 在文档中是否存在--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-else-if</td><td>boolean</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flag == 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--必须跟 v-if 或者 v-else-if 元素后面--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flag == 2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-else</td><td>不需要表达式</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flag == 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flag == 2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--必须跟 v-if 或者 v-else-if 元素后面--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-for</td><td>Array | Object | Number | String</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--
    data = 3 
    结果会生成 3 个 div，
    value 的值分类为 1, 2, 3 
    index 的值分别为 0, 1, 2
  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(value, index) in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{index}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--也可以这样写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!--
    data = &quot;abc&quot; 
    结果会生成 data.length 个 div，
    value 的值分类为 a, b, c 
    index 的值分别为 0, 1, 2
  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(value, index) in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{index}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>   
  <span class="token comment">&lt;!--也可以这样写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!--
    data = {name: 'coyle', age: 18} 
    结果会生成 data 属性个数 个 div，
    value 的值分类为 coyle, 18 
    key 的值分别为 name, age
  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(value, key) in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{value}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--也可以这样写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!--
    data = [{name: 'coyle1', age: 18}, {name: 'coyle2', age: 20}] 
    结果会生成 data.length 个 div，
    obj 的值分类为 data[0], data[1] 
    index 的值分别为0, 1
  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(obj, index) in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>JSON.stringify(obj)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{index}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>    
  <span class="token comment">&lt;!--也可以这样写--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>obj in data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>JSON.stringify(obj)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>    
</code></pre></div></td></tr> <tr><td>v-on</td><td>Function</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--click事件直接绑定一个方法--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>say1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>say1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--缩写方式--&gt;</span>
  <span class="token comment">&lt;!--click事件使用内联语句--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>say2('调用了 say2', $event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>say2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>     
</code></pre></div></td></tr> <tr><td>v-bind</td><td>Object</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>imgs/red.jpg'<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token comment">&lt;!--缩写方式--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>imgs/yellow.jpg'<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-model</td><td>表单元素的值</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--仅限于表单元素，双向绑定--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mess<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-pre</td><td>不需要表达式</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--{{}} 不编译，当字符串输出--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-pre</span><span class="token punctuation">&gt;</span></span>{{mess}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-cloak</td><td>不需要表达式</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--
    mess = 'abc'
    span 还没被 vue 解析的时候会显示 {{mess}}
    解析后会显示 123
    用于解决这两个转换的过程不友好的显示
    尤其是在页面加载过慢的情况很容易出现这种情况
  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-cloak</span><span class="token punctuation">&gt;</span></span>{{mess}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr> <tr><td>v-once</td><td>不需要表达式</td><td><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token comment">&lt;!--内容只解释一次，当改变 mess 时不会再次映射到 span--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-once</span><span class="token punctuation">&gt;</span></span>{{mess}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></td></tr></tbody></table> <h3 id="指令效果预览"><a href="#指令效果预览" aria-hidden="true" class="header-anchor">#</a> 指令效果预览</h3> <div><fieldset><legend>v-text</legend> <span title="v-text="mess"">我是文本</span> <span title="双花括号渲染">我是文本</span></fieldset> <fieldset><legend>v-html</legend> <div title="v-html="html""><h2>我是 HTML 元素</h2></div></fieldset> <fieldset><legend>v-show</legend> <div title="v-show="show"" style="display:;">我是文本</div></fieldset> <fieldset><legend>v-if &amp;&amp; v-else-if &amp;&amp; v-else</legend> <div title="v-if="flag == 1"">1</div></fieldset> <fieldset><legend>v-for data: 3</legend> <div><span>Value：1</span> <span>   Index：0</span></div><div><span>Value：2</span> <span>   Index：1</span></div><div><span>Value：3</span> <span>   Index：2</span></div> <div><span>Value：1</span></div><div><span>Value：2</span></div><div><span>Value：3</span></div></fieldset> <fieldset><legend>v-for data: 'abc'</legend> <div><span>Value：a</span> <span>   Index：0</span></div><div><span>Value：b</span> <span>   Index：1</span></div><div><span>Value：c</span> <span>   Index：2</span></div> <div><span>Value：a</span></div><div><span>Value：b</span></div><div><span>Value：c</span></div></fieldset> <fieldset><legend>v-for data: {name: 'coyle', age: 18}</legend> <div><span>Value：coyle</span> <span>   Key：name</span></div><div><span>Value：18</span> <span>   Key：age</span></div> <div><span>Value：coyle</span></div><div><span>Value：18</span></div></fieldset> <fieldset><legend>v-for data: [{name: 'coyle1', age: 18}, {name: 'coyle2', age: 20}]</legend> <div><span>Value：{&quot;name&quot;:&quot;coyle1&quot;,&quot;age&quot;:18}</span> <span>   Index：0</span></div><div><span>Value：{&quot;name&quot;:&quot;coyle2&quot;,&quot;age&quot;:20}</span> <span>   Index：1</span></div> <div><span>Value：{&quot;name&quot;:&quot;coyle1&quot;,&quot;age&quot;:18}</span></div><div><span>Value：{&quot;name&quot;:&quot;coyle2&quot;,&quot;age&quot;:20}</span></div></fieldset> <fieldset><legend>v-on</legend> <div>我是文本</div> <button title="v-on:click="say1"">say1</button> <button title="缩写">say2</button></fieldset> <fieldset><legend>v-bind</legend> <img src="https://cyq0802.xin/img/demoImg/red.jpg"> <img src="https://cyq0802.xin/img/demoImg/green.jpg"></fieldset> <fieldset><legend>v-model</legend> <input type="text" value="我是文本"></fieldset> <fieldset><legend>v-pre</legend> <span>{{mess}}</span></fieldset> <fieldset><legend>v-cloak</legend> <span>我是文本</span></fieldset> <fieldset><legend>v-once</legend> <span>我是文本</span></fieldset></div> <h3 id="综合案例预览"><a href="#综合案例预览" aria-hidden="true" class="header-anchor">#</a> 综合案例预览</h3> <div id="app" data-v-2d544790><fieldset data-v-2d544790><legend data-v-2d544790>
        Create New Person
      </legend> <div class="form-group" data-v-2d544790><label data-v-2d544790>Name:</label> <input type="text" value="" data-v-2d544790></div> <div class="form-group" data-v-2d544790><label data-v-2d544790>Age:</label> <input type="text" value="0" data-v-2d544790></div> <div class="form-group" data-v-2d544790><label data-v-2d544790>Sex:</label> <select data-v-2d544790><option value="Male" selected="selected" data-v-2d544790>Male</option> <option value="Female" data-v-2d544790>Female</option></select></div> <div class="form-group" data-v-2d544790><label data-v-2d544790></label> <button data-v-2d544790>Create</button></div></fieldset> <table data-v-2d544790><thead data-v-2d544790><tr data-v-2d544790><th data-v-2d544790>Name</th> <th data-v-2d544790>Age</th> <th data-v-2d544790>Sex</th> <th data-v-2d544790>Delete</th></tr></thead> <tbody data-v-2d544790><tr data-v-2d544790><td data-v-2d544790>Jack</td> <td data-v-2d544790>30</td> <td data-v-2d544790>Male</td> <td class="text-center" data-v-2d544790><button data-v-2d544790>Delete</button></td></tr><tr data-v-2d544790><td data-v-2d544790>Bill</td> <td data-v-2d544790>26</td> <td data-v-2d544790>Male</td> <td class="text-center" data-v-2d544790><button data-v-2d544790>Delete</button></td></tr><tr data-v-2d544790><td data-v-2d544790>Tracy</td> <td data-v-2d544790>22</td> <td data-v-2d544790>Female</td> <td class="text-center" data-v-2d544790><button data-v-2d544790>Delete</button></td></tr><tr data-v-2d544790><td data-v-2d544790>Chris</td> <td data-v-2d544790>36</td> <td data-v-2d544790>Male</td> <td class="text-center" data-v-2d544790><button data-v-2d544790>Delete</button></td></tr></tbody></table></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2019, 3:54:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue/introduction.html" class="prev">
          导读
        </a></span> <span class="next"><a href="/vue/vueBasic/02StyleBinding.html">
          绑定 class 和绑定 style
        </a>
        →
      </span></p></div> </main> <div class="back-to-ceiling" style="right:50px;bottom:50px;width:40px;height:40px;border-radius:4px;line-height:45px;z-index:9999;background:#e7eaf1;display:none;" data-v-01d9afb9 data-v-01d9afb9><svg width="16" height="16" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="Icon Icon--backToTopArrow" style="height:16px;width:16px;" data-v-01d9afb9><title data-v-01d9afb9>回到顶部</title> <g data-v-01d9afb9><path d="M12.036 15.59c0 .55-.453.995-.997.995H5.032c-.55 0-.997-.445-.997-.996V8.584H1.03c-1.1 0-1.36-.633-.578-1.416L7.33.29c.39-.39 1.026-.385 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.004z" fill-rule="evenodd" data-v-01d9afb9></path></g></svg></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.07eee26e.js" defer></script><script src="/assets/js/9.1a257b22.js" defer></script><script src="/assets/js/10.916fd1df.js" defer></script><script src="/assets/js/113.7336e295.js" defer></script><script src="/assets/js/25.7fbb0f9e.js" defer></script><script src="/assets/js/22.e138dfc4.js" defer></script><script src="/assets/js/16.0f6aebd8.js" defer></script><script src="/assets/js/12.dde5aa65.js" defer></script>
  </body>
</html>
